{
  "name": "fallout-utility",
  "author": "Fallout Studios",
  "version": "1.5.21",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/esm.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/lib/esm.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/lib/index.js"
      }
    }
  },
  "keywords": [
    "fallout",
    "fallout-utility",
    "falloutstudios"
  ],
  "url": "http://github.com/FalloutStudios/Fallout-utility.git",
  "homepage": "https://github.com/FalloutStudios/Fallout-utility#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalloutStudios/Fallout-utility.git"
  },
  "bugs": {
    "url": "https://github.com/FalloutStudios/Fallout-utility/issues"
  },
  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npm run clean && npx tsc",
    "build:publish": "npm run build && npm publish"
  },
  "files": [
    "dist",
    "esm.mjs",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "prompt-sync": "^4.2.0",
    "strip-ansi": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/prompt-sync": "^4.1.1",
    "fallout-utility": "file:./",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
